(1,'МИНСК', 1),
(2,'БАРАНОВИЧСКИЙ', 2),
(3,'БЕРЕЗОВСКИЙ', 2),
(4,'БРЕСТСКИЙ', 2),
(5,'ГАНЦЕВИЧСКИЙ', 2),
(6,'ДРОГИЧИНСКИЙ', 2),
(7,'ЖАБИНКОВСКИЙ', 2),
(8,'ИВАНОВСКИЙ', 2),
(9,'ИВАЦЕВИЧСКИЙ', 2),
(10,'КАМЕНЕЦКИЙ', 2),
(11,'КОБРИНСКИЙ', 2),
(12,'ЛУНИНЕЦКИЙ', 2),
(13,'ЛЯХОВИЧСКИЙ', 2),
(14,'МАЛОРИТСКИЙ', 2),
(15,'ПИНСКИЙ', 2),
(16,'ПРУЖАНСКИЙ', 2),
(17,'СТОЛИНСКИЙ', 2),
(18,'БЕШЕНКОВИЧСКИЙ', 3),
(19,'БРАСЛАВСКИЙ', 3),
(20,'ВЕРХНЕДВИНСКИЙ', 3),
(21,'ВИТЕБСКИЙ', 3),
(22,'ГЛУБОКСКИЙ', 3),
(23,'ГОРОДОКСКИЙ', 3),
(24,'ДОКШИЦКИЙ', 3),
(25,'ДУБРОВЕНСКИЙ', 3),
(26,'ЛЕПЕЛЬСКИЙ', 3),
(27,'ЛИОЗНЕНСКИЙ', 3),
(28,'МИОРСКИЙ', 3),
(29,'ОРШАНСКИЙ', 3),
(30,'ПОЛОЦКИЙ', 3),
(31,'ПОСТАВСКИЙ', 3),
(32,'РОССОНСКИЙ', 3),
(33,'СЕННЕНСКИЙ', 3),
(34,'ТОЛОЧИНСКИЙ', 3),
(35,'УШАЧСКИЙ', 3),
(36,'ЧАШНИКСКИЙ', 3),
(37,'ШАРКОВЩИНСКИЙ', 3),
(38,'ШУМИЛИНСКИЙ', 3),
(39,'БРАГИНСКИЙ', 4),
(40,'БУДА-КОШЕЛЕВСКИЙ', 4),
(41,'ВЕТКОВСКИЙ', 4),
(42,'ГОМЕЛЬСКИЙ', 4),
(43,'ДОБРУШСКИЙ', 4),
(44,'ЕЛЬСКИЙ', 4),
(45,'ЖИТКОВИЧСКИЙ', 4),
(46,'ЖЛОБИНСКИЙ', 4),
(47,'КАЛИНКОВИЧСКИЙ', 4),
(48,'КОРМЯНСКИЙ', 4),
(49,'ЛЕЛЬЧИЦКИЙ', 4),
(50,'ЛОЕВСКИЙ', 4),
(51,'МОЗЫРСКИЙ', 4),
(52,'НАРОВЛЯНСКИЙ', 4),
(53,'ОКТЯБРЬСКИЙ', 4),
(54,'ПЕТРИКОВСКИЙ', 4),
(55,'РЕЧИЦКИЙ', 4),
(56,'РОГАЧЕВСКИЙ', 4),
(57,'СВЕТЛОГОРСКИЙ', 4),
(58,'ХОЙНИКСКИЙ', 4),
(59,'ЧЕЧЕРСКИЙ', 4),
(60,'БЕРЕСТОВИЦКИЙ', 5),
(61,'ВОЛКОВЫССКИЙ', 5),
(62,'ВОРОНОВСКИЙ', 5),
(63,'ГРОДНЕНСКИЙ', 5),
(64,'ДЯТЛОВСКИЙ', 5),
(65,'ЗЕЛЬВЕНСКИЙ', 5),
(66,'ИВЬЕВСКИЙ', 5),
(67,'КОРЕЛИЧСКИЙ', 5),
(68,'ЛИДСКИЙ', 5),
(69,'МОСТОВСКИЙ', 5),
(70,'НОВОГРУДСКИЙ', 5),
(71,'ОСТРОВЕЦКИЙ', 5),
(72,'ОШМЯНСКИЙ', 5),
(73,'СВИСЛОЧСКИЙ', 5),
(74,'СЛОНИМСКИЙ', 5),
(75,'СМОРГОНСКИЙ', 5),
(76,'ЩУЧИНСКИЙ', 5),
(77,'БЕРЕЗИНСКИЙ', 6),
(78,'БОРИСОВСКИЙ', 6),
(79,'ВИЛЕЙСКИЙ', 6),
(80,'ВОЛОЖИНСКИЙ', 6),
(81,'ДЗЕРЖИНСКИЙ', 6),
(82,'КЛЕЦКИЙ', 6),
(83,'КОПЫЛЬСКИЙ', 6),
(84,'КРУПСКИЙ', 6),
(85,'ЛОГОЙСКИЙ', 6),
(86,'ЛЮБАНСКИЙ', 6),
(87,'МИНСКИЙ', 6),
(88,'МОЛОДЕЧНЕНСКИЙ', 6),
(89,'МЯДЕЛЬСКИЙ', 6),
(90,'НЕСВИЖСКИЙ', 6),
(91,'ПУХОВИЧСКИЙ', 6),
(92,'СЛУЦКИЙ', 6),
(93,'СМОЛЕВИЧСКИЙ', 6),
(94,'СОЛИГОРСКИЙ', 6),
(95,'СТАРОДОРОЖСКИЙ', 6),
(96,'СТОЛБЦОВСКИЙ', 6),
(97,'УЗДЕНСКИЙ', 6),
(98,'ЧЕРВЕНСКИЙ', 6),
(99,'БЕЛЫНИЧСКИЙ', 7),
(100,'БОБРУЙСКИЙ', 7),
(101,'БЫХОВСКИЙ', 7),
(102,'ГЛУССКИЙ', 7),
(103,'ГОРЕЦКИЙ', 7),
(104,'ДРИБИНСКИЙ', 7),
(105,'КИРОВСКИЙ', 7),
(106,'КЛИМОВИЧСКИЙ', 7),
(107,'КЛИЧЕВСКИЙ', 7),
(108,'КОСТЮКОВИЧСКИЙ', 7),
(109,'КРАСНОПОЛЬСКИЙ', 7),
(110,'КРИЧЕВСКИЙ', 7),
(111,'КРУГЛЯНСКИЙ', 7),
(112,'МОГИЛЕВСКИЙ', 7),
(113,'МСТИСЛАВСКИЙ', 7),
(114,'ОСИПОВИЧСКИЙ', 7),
(115,'СЛАВГОРОДСКИЙ', 7),
(116,'ХОТИМСКИЙ', 7),
(117,'ЧАУССКИЙ', 7),
(118,'ЧЕРИКОВСКИЙ', 7),
(119,'ШКЛОВСКИЙ', 7),
