(1,'БУЛЬВАР'),
(2,'ВОИНСКАЯ ЧАСТЬ'),
(3,'ИСПРАВИТЕЛЬНОЕ УЧРЕЖДЕНИЕ ОТ'),
(4,'КОЛЬЦО'),
(5,'НАБЕРЕЖНАЯ'),
(6,'ПАРК'),
(7,'ПЕРЕУЛОК'),
(8,'ПЛОЩАДЬ'),
(9,'ПРОЕЗД'),
(10,'ПРОСПЕКТ'),
(11,'СЛЕДСТВЕННЫЙ ИЗОЛЯТОР'),
(12,'СТАНЦИЯ'),
(13,'ТЕРРИТОРИЯ'),
(14,'ТРАКТ'),
(15,'ТУПИК'),
(16,'УЛИЦА'),
(17,'ШОССЕ'),
(18,'ВОЕННЫЙ ГОРОДОК'),
(19,'ИСПРАВИТЕЛЬНАЯ КОЛОНИЯ'),
(20,'МИКРОРАЙОН'),
(21,'ВОСПИТАТЕЛЬНАЯ КОЛОНИЯ'),
(22,'ЛЕЧЕБНО-ТРУДОВОЙ ПРОФИЛАКТОРИЙ'),
(23,'ПОСЕЛОК'),
(24,'СПУСК'),
(25,'ВЪЕЗД'),
(26,'ТЮРЬМА'),
